body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#myGrid {
  max-width: 1200px;
  min-height: 70vh;
  margin-top: 50px;
}


/* Modal Styling */
.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #ccc;
  background: #fff;
  overflow: auto;
  outline: none;
  padding: 20px;
  z-index: 9999;
  max-height: 800px;
  border-radius: 10px;
}

.Modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.Modal-close:before,
.Modal-close:after {
  content: '';
  position: absolute;
  top: 0;
  left: 9px;
  height: 21px;
  width: 2px;
  background-color: #333;
}

.Modal-close:before {
  transform: rotate(45deg);
}

.Modal-close:after {
  transform: rotate(-45deg);
}

.Modal-title {
  display: flex;
  align-items: center;
  font-size: 1.5em;
}

.Modal-title span {
  font-size: 1.8em;
}

.Modal-flag {
  margin-right: 10px;
}

.modalDetails {
  display: flex;
  flex-direction: row;
}

.modalDetails > * {
  padding: 10px;
}

.modalVisuals {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.modalVisuals div {
  display: flex;
  flex-direction: row;
  max-width: 400px;
  align-content: center;
  justify-content: center;
}

.modalVisuals img {
  max-width: 50%;
  padding: 10px;
}


.modalVisuals iframe {
  width: 400px;
  height: 400px;
}